json-schema/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://stac-extensions.github.io/cop/v1.0.0/schema.json#",
  "title": "Common Operating Picture (COP) Extension",
  "description": "STAC COP Extension for Items and Collections - Facilitates exchange of operational information using DGGS-based spatial organization.",
  "oneOf": [
    {
      "$comment": "This is the schema for STAC Items. Remove this object if this extension only applies to Collections.",
      "allOf": [
        {
          "$ref": "#/definitions/stac_extensions"
        },
        {
          "type": "object",
          "required": [
            "type",
            "properties",
            "assets"
          ],
          "properties": {
            "type": {
              "const": "Feature"
            },
            "properties": {
              "allOf": [
                {
                  "$comment": "Require at least one COP field in Item Properties.",
                  "$ref": "#/definitions/require_any_field"
                },
                {
                  "$ref": "#/definitions/fields"
                }
              ]
            },
            "assets": {
              "$comment": "This validates the fields in Item Assets, but does not require them.",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/fields"
              }
            }
          }
        }
      ]
    },
    {
      "$comment": "This is the schema for STAC Collections.",
      "type": "object",
      "allOf": [
        {
          "required": [
            "type"
          ],
          "properties": {
            "type": {
              "const": "Collection"
            }
          }
        },
        {
          "$ref": "#/definitions/stac_extensions"
        }
      ],
      "anyOf": [
        {
          "$comment": "This is the schema for the top-level fields in a Collection. Remove this if this extension does not define top-level fields for Collections.",
          "allOf": [
            {
              "$comment": "Require at least one COP field for Collections (top-level).",
              "$ref": "#/definitions/require_any_field"
            },
            {
              "$ref": "#/definitions/fields"
            }
          ]
        },
        {
          "$comment": "This validates the fields in Collection Assets, but does not require them.",
          "required": [
            "assets"
          ],
          "properties": {
            "assets": {
              "type": "object",
              "not": {
                "additionalProperties": {
                  "not": {
                    "allOf": [
                      {
                        "$ref": "#/definitions/require_any_field"
                      },
                      {
                        "$ref": "#/definitions/fields"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "$comment": "This is the schema for the fields in Item Asset Definitions. It doesn't require any fields.",
          "required": [
            "item_assets"
          ],
          "properties": {
            "item_assets": {
              "type": "object",
              "not": {
                "additionalProperties": {
                  "not": {
                    "allOf": [
                      {
                        "$ref": "#/definitions/require_any_field"
                      },
                      {
                        "$ref": "#/definitions/fields"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "$comment": "This is the schema for the fields in Summaries. By default, only checks the existence of the properties, but not the schema of the summaries.",
          "required": [
            "summaries"
          ],
          "properties": {
            "summaries": {
              "$ref": "#/definitions/require_any_field"
            }
          }
        }
      ]
    }
  ],
  "definitions": {
    "stac_extensions": {
      "type": "object",
      "required": [
        "stac_extensions"
      ],
      "properties": {
        "stac_extensions": {
          "type": "array",
          "contains": {
            "const": "https://stac-extensions.github.io/cop/v1.0.0/schema.json"
          }
        }
      }
    },
    "require_any_field": {
      "$comment": "Please list all fields here so that we can force the existence of one of them in other parts of the schemas.",
      "anyOf": [
        {"required": ["cop:mission"]},
        {"required": ["cop:classification"]},
        {"required": ["cop:releasability"]},
        {"required": ["cop:dggs_zone_id"]},
        {"required": ["cop:dggs_crs"]},
        {"required": ["cop:asset_type"]},
        {"required": ["cop:integrity_hash"]},
        {"required": ["cop:manifest_ref"]},
        {"required": ["cop:platform"]},
        {"required": ["cop:sensor"]},
        {"required": ["cop:software_identifier"]}
      ]
    },
    "fields": {
      "$comment": "Add your new fields here. Don't require them here, do that above in the corresponding schema.",
      "type": "object",
      "properties": {
        "cop:mission": {
          "type": "string",
          "description": "Mission or operation identifier"
        },
        "cop:classification": {
          "type": "string",
          "enum": ["public release", "internal", "confidential", "restricted", "classified"],
          "description": "Security classification level of the COP data"
        },
        "cop:releasability": {
          "type": "string",
          "description": "Releasability specification (e.g., '1:N' for one-to-many, specific entity/group identifiers)"
        },
        "cop:dggs_zone_id": {
          "type": "string",
          "description": "DGGS zone identifier for the operational area (e.g., rHEALPix cell ID)"
        },
        "cop:dggs_crs": {
          "type": "string",
          "description": "DGGS Coordinate Reference System (e.g., 'rHEALPix-R12')"
        },
        "cop:asset_type": {
          "type": "string",
          "enum": ["feature", "feature-query-result", "point-of-interest", "web-service", "sensor-data", "imagery", "raster", "other"],
          "description": "Type of COP asset"
        },
        "cop:integrity_hash": {
          "type": "string",
          "pattern": "^[a-z0-9]+:[a-f0-9]+$",
          "description": "Integrity hash for asset verification (format: algorithm:hash, e.g., 'sha256:abc123...')"
        },
        "cop:manifest_ref": {
          "type": "string",
          "format": "uri",
          "description": "Reference to the master COP manifest"
        },
        "cop:service_provider": {
          "type": "string",
          "description": "Provider of the service or data"
        },
        "cop:volume_of_interest": {
          "type": "object",
          "description": "3D volume of interest definition using DGGS zones",
          "properties": {
            "min_zone": {
              "type": "string",
              "description": "Minimum DGGS zone ID (bottom/lower bound)"
            },
            "max_zone": {
              "type": "string",
              "description": "Maximum DGGS zone ID (top/upper bound)"
            },
            "resolution": {
              "type": "string",
              "description": "DGGS resolution level"
            }
          }
        },
        "cop:platform": {
          "type": "string",
          "description": "Platform that captured or generated the data (e.g., satellite name, aircraft, UAV, sensor system)"
        },
        "cop:sensor": {
          "type": "string",
          "description": "Sensor or instrument that captured the data"
        },
        "cop:software_identifier": {
          "type": "string",
          "description": "Software used to create or process the data (e.g., 'QGIS/3.28', 'ArcGIS/10.8')"
        }
      },
      "patternProperties": {
        "^(?!cop:)": {
          "$comment": "Above, change `cop` to the prefix of this extension"
        }
      },
      "additionalProperties": false
    }
  }
}

json-schema/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://stac-extensions.github.io/cop/v1.0.0/schema.json#",
  "title": "Common Operating Picture (COP) Extension",
  "description": "STAC COP Extension for Items and Collections - Facilitates exchange of operational information using DGGS-based spatial organization.",
  "oneOf": [
    {
      "$comment": "This is the schema for STAC Items. Remove this object if this extension only applies to Collections.",
      "allOf": [
        {
          "$ref": "#/definitions/stac_extensions"
        },
        {
          "type": "object",
          "required": [
            "type",
            "properties",
            "assets"
          ],
          "properties": {
            "type": {
              "const": "Feature"
            },
            "properties": {
              "allOf": [
                {
                  "$comment": "Require at least one COP field in Item Properties.",
                  "$ref": "#/definitions/require_any_field"
                },
                {
                  "$ref": "#/definitions/fields"
                }
              ]
            },
            "assets": {
              "$comment": "This validates the fields in Item Assets, but does not require them.",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/fields"
              }
            }
          }
        }
      ]
    },
    {
      "$comment": "This is the schema for STAC Collections.",
      "type": "object",
      "allOf": [
        {
          "required": [
            "type"
          ],
          "properties": {
            "type": {
              "const": "Collection"
            }
          }
        },
        {
          "$ref": "#/definitions/stac_extensions"
        }
      ],
      "anyOf": [
        {
          "$comment": "This is the schema for the top-level fields in a Collection. Remove this if this extension does not define top-level fields for Collections.",
          "allOf": [
            {
              "$comment": "Require at least one COP field for Collections (top-level).",
              "$ref": "#/definitions/require_any_field"
            },
            {
              "$ref": "#/definitions/fields"
            }
          ]
        },
        {
          "$comment": "This validates the fields in Collection Assets, but does not require them.",
          "required": [
            "assets"
          ],
          "properties": {
            "assets": {
              "type": "object",
              "not": {
                "additionalProperties": {
                  "not": {
                    "allOf": [
                      {
                        "$ref": "#/definitions/require_any_field"
                      },
                      {
                        "$ref": "#/definitions/fields"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "$comment": "This is the schema for the fields in Item Asset Definitions. It doesn't require any fields.",
          "required": [
            "item_assets"
          ],
          "properties": {
            "item_assets": {
              "type": "object",
              "not": {
                "additionalProperties": {
                  "not": {
                    "allOf": [
                      {
                        "$ref": "#/definitions/require_any_field"
                      },
                      {
                        "$ref": "#/definitions/fields"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "$comment": "This is the schema for the fields in Summaries. By default, only checks the existence of the properties, but not the schema of the summaries.",
          "required": [
            "summaries"
          ],
          "properties": {
            "summaries": {
              "$ref": "#/definitions/require_any_field"
            }
          }
        }
      ]
    }
  ],
  "definitions": {
    "stac_extensions": {
      "type": "object",
      "required": [
        "stac_extensions"
      ],
      "properties": {
        "stac_extensions": {
          "type": "array",
          "contains": {
            "const": "https://stac-extensions.github.io/cop/v1.0.0/schema.json"
          }
        }
      }
    },
    "require_any_field": {
      "$comment": "Please list all fields here so that we can force the existence of one of them in other parts of the schemas.",
      "anyOf": [
        {"required": ["cop:mission"]},
        {"required": ["cop:classification"]},
        {"required": ["cop:releasability"]},
        {"required": ["cop:dggs_zone_id"]},
        {"required": ["cop:dggs_zone_ids"]},
        {"required": ["cop:dggs_center_zone"]},
        {"required": ["cop:dggs_crs"]},
        {"required": ["cop:dggs_resolution"]},
        {"required": ["cop:asset_type"]},
        {"required": ["cop:integrity_hash"]},
        {"required": ["cop:manifest_ref"]},
        {"required": ["cop:platform"]},
        {"required": ["cop:sensor"]},
        {"required": ["cop:software_identifier"]}
      ]
    },
    "fields": {
      "$comment": "Add your new fields here. Don't require them here, do that above in the corresponding schema.",
      "type": "object",
      "properties": {
        "cop:mission": {
          "type": "string",
          "description": "Mission or operation identifier"
        },
        "cop:classification": {
          "type": "string",
          "enum": ["UNCLASSIFIED", "RESTRICTED", "CONFIDENTIAL", "SECRET", "TOP SECRET", "public release", "internal", "confidential", "restricted", "classified"],
          "description": "Security classification level of the COP data (IPT standard: UNCLASSIFIED, RESTRICTED, CONFIDENTIAL, SECRET, TOP SECRET)"
        },
        "cop:releasability": {
          "type": "string",
          "description": "Releasability specification (e.g., '1:N' for one-to-many, specific entity/group identifiers)"
        },
        "cop:dggs_zone_id": {
          "type": "string",
          "description": "DGGS zone identifier for the operational area (e.g., rHEALPix cell ID like 'R312603625535')"
        },
        "cop:dggs_zone_ids": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Array of DGGS zone identifiers covering the operational area (e.g., for collection-level coverage with multiple zones)"
        },
        "cop:dggs_center_zone": {
          "type": "string",
          "description": "DGGS zone identifier for the center point of the operational area"
        },
        "cop:dggs_crs": {
          "type": "string",
          "description": "DGGS Coordinate Reference System (e.g., 'rHEALPix-R12', 'H3-R5', 'S2-L10', 'ISEA3H-R12')"
        },
        "cop:dggs_resolution": {
          "type": ["string", "integer"],
          "description": "DGGS resolution level (e.g., 12 for rHEALPix-R12, or '12' as string)"
        },
        "cop:asset_type": {
          "type": "string",
          "enum": ["feature", "feature-query-result", "point-of-interest", "web-service", "sensor-data", "imagery", "raster", "other"],
          "description": "Type of COP asset"
        },
        "cop:integrity_hash": {
          "type": "string",
          "pattern": "^[a-z0-9]+:[a-f0-9]+$",
          "description": "Integrity hash for asset verification (format: algorithm:hash, e.g., 'sha256:abc123...')"
        },
        "cop:manifest_ref": {
          "type": "string",
          "format": "uri",
          "description": "Reference to the master COP manifest"
        },
        "cop:service_provider": {
          "type": "string",
          "description": "Provider of the service or data"
        },
        "cop:volume_of_interest": {
          "type": "object",
          "description": "3D volume of interest definition using DGGS zones",
          "properties": {
            "min_zone": {
              "type": "string",
              "description": "Minimum DGGS zone ID (bottom/lower bound)"
            },
            "max_zone": {
              "type": "string",
              "description": "Maximum DGGS zone ID (top/upper bound)"
            },
            "resolution": {
              "type": "string",
              "description": "DGGS resolution level"
            }
          }
        },
        "cop:platform": {
          "type": "string",
          "description": "Platform that captured or generated the data (e.g., satellite name, aircraft, UAV, sensor system)"
        },
        "cop:sensor": {
          "type": "string",
          "description": "Sensor or instrument that captured the data"
        },
        "cop:software_identifier": {
          "type": "string",
          "description": "Software used to create or process the data (e.g., 'QGIS/3.28', 'ArcGIS/10.8')"
        }
      },
      "patternProperties": {
        "^(?!cop:)": {
          "$comment": "Above, change `cop` to the prefix of this extension"
        }
      },
      "additionalProperties": false
    }
  }
}

json-schema/schema.json (diff)
@@ -160,7 +160,10 @@
         {"required": ["cop:classification"]},
         {"required": ["cop:releasability"]},
         {"required": ["cop:dggs_zone_id"]},
+        {"required": ["cop:dggs_zone_ids"]},
+        {"required": ["cop:dggs_center_zone"]},
         {"required": ["cop:dggs_crs"]},
+        {"required": ["cop:dggs_resolution"]},
         {"required": ["cop:asset_type"]},
         {"required": ["cop:integrity_hash"]},
         {"required": ["cop:manifest_ref"]},
@@ -179,8 +182,8 @@
         },
         "cop:classification": {
           "type": "string",
-          "enum": ["public release", "internal", "confidential", "restricted", "classified"],
-          "description": "Security classification level of the COP data"
+          "enum": ["UNCLASSIFIED", "RESTRICTED", "CONFIDENTIAL", "SECRET", "TOP SECRET", "public release", "internal", "confidential", "restricted", "classified"],
+          "description": "Security classification level of the COP data (IPT standard: UNCLASSIFIED, RESTRICTED, CONFIDENTIAL, SECRET, TOP SECRET)"
         },
         "cop:releasability": {
           "type": "string",
@@ -188,11 +191,26 @@
         },
         "cop:dggs_zone_id": {
           "type": "string",
-          "description": "DGGS zone identifier for the operational area (e.g., rHEALPix cell ID)"
+          "description": "DGGS zone identifier for the operational area (e.g., rHEALPix cell ID like 'R312603625535')"
+        },
+        "cop:dggs_zone_ids": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          },
+          "description": "Array of DGGS zone identifiers covering the operational area (e.g., for collection-level coverage with multiple zones)"
+        },
+        "cop:dggs_center_zone": {
+          "type": "string",
+          "description": "DGGS zone identifier for the center point of the operational area"
         },
         "cop:dggs_crs": {
           "type": "string",
-          "description": "DGGS Coordinate Reference System (e.g., 'rHEALPix-R12')"
+          "description": "DGGS Coordinate Reference System (e.g., 'rHEALPix-R12', 'H3-R5', 'S2-L10', 'ISEA3H-R12')"
+        },
+        "cop:dggs_resolution": {
+          "type": ["string", "integer"],
+          "description": "DGGS resolution level (e.g., 12 for rHEALPix-R12, or '12' as string)"
         },
         "cop:asset_type": {
           "type": "string",
